{
  "name": "terminal-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansi-escapes": "^4.3.1",
    "ava": "^3.15.0",
    "node-ansiparser": "^2.2.0",
    "node-ansiterminal": "^0.2.1-beta",
    "terminal.js": "^1.0.10"
  }
}
